Estatistica/MainWindow.xaml

<Window x:Class="Estatistica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estatistica"
        xmlns:cht="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="7" Orientation="Horizontal" Margin="10">
            <Label Content="Tamanho da população" />
            <TextBox x:Name="TextboxTamPopulacao"
                     Width="50"
                     Text="1000"
                     PreviewTextInput="NumberValidationTextBox" />
            <Label Content="Média" />
            <TextBox x:Name="TextboxMedia"
                     Width="50"
                     Text="12"
                     PreviewTextInput="NumberValidationTextBox" />
            <Label Content="Variância" />
            <TextBox x:Name="TextboxVariancia"
                     Width="50"
                     Text="9"
                     PreviewTextInput="NumberValidationTextBox" />
            <Button x:Name="ButtonRecarregar"
                    Click="ButtonClickRecarregar"
                    Content="Gerar"/>
        </StackPanel>

        <ListView x:Name="ListViewPopulação" Grid.Column="0" Grid.Row="1"/>
        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      Margin="2,0,2,0"
                      Width="3"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center" />

        <TreeView x:Name="TreeViewAmostras"
                  Grid.Row="1"
                  Grid.Column="2">
        </TreeView>
        <GridSplitter Grid.Column="3"
                      Grid.Row="1"
                      Margin="2,0,2,0"
                      Width="3"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center" />

        <StackPanel Grid.Column="4"
                    Grid.Row="1">
            <StackPanel x:Name="StackPanelInformacoes"
                        Grid.Row="1"
                        Grid.Column="4" />
            <StackPanel x:Name="StackPanelInformacoesAmostra"
                        Grid.Row="1"
                            Grid.Column="4" />
        </StackPanel>
        <GridSplitter Grid.Column="5"
                      Grid.Row="1"
                      Margin="2,0,2,0"
                      Width="3"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center" />

        <WindowsFormsHost Grid.Column="6" Grid.Row="1">
                <cht:Chart x:Name="Chart1">
                </cht:Chart>
        </WindowsFormsHost>
        
    </Grid>
</Window>
